{
  "author": "Jan Szewczyk (Szum-Tech)",
  "bugs": {
    "url": "https://github.com/JanSzewczyk/cra-template-szum-tech-typescript/issues"
  },
  "scripts": {
    "lint": "eslint {**/*,*}.{js,ts,jsx,tsx}",
    "lint:fix": "eslint --fix {**/*,*}.{js,ts,jsx,tsx}",
    "prettier": "prettier .",
    "prettier:write": "prettier --write .",
    "semantic-release": "semantic-release",
    "test": "echo \"No test specified\" && exit 0"
  },
  "description": "The base TypeScript template for Create React App compliant with the Szum-Tech standards.",
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^8.0.4",
    "@semantic-release/npm": "^9.0.1",
    "@semantic-release/release-notes-generator": "^10.0.3",
    "@szum-tech/eslint-config-szum-tech": "^1.3.6",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^14.2.0",
    "@types/jest": "^28.1.1",
    "@types/react": "^18.0.12",
    "@types/react-dom": "^18.0.5",
    "eslint": "^8.17.0",
    "jest": "^28.1.0",
    "prettier": "^2.8.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "semantic-release": "^19.0.2",
    "typescript": "^4.7.3",
    "web-vitals": "^2.1.4"
  },
  "engines": {
    "node": ">=14"
  },
  "files": [
    "template",
    "template.json"
  ],
  "homepage": "https://github.com/JanSzewczyk/cra-template-szum-tech-typescript#readme",
  "keywords": [
    "szum-tech",
    "react",
    "create-react-app",
    "template",
    "typescript"
  ],
  "license": "MIT",
  "name": "@szum-tech/cra-template-szum-tech-typescript",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JanSzewczyk/cra-template-szum-tech-typescript.git"
  },
  "version": "1.0.0"
}
